# distributed-systems

./: README.md
ClientPart2/: pom.xml  records.csv
ClientPart2/src/main/java/: Main.java
ClientPart2/src/main/java/DataModels/: DataGenerator.java  ResponsePOJO.java  SkiersPOJO.java
ClientPart2/src/main/java/Threads/: ConsumerThread.java  ProducerThread.java  ThreadPool.java
Consumer/: pom.xml
Consumer/src/main/java/: Main.java
Consumer/src/main/java/Configurations/: PropertiesCache.java
Consumer/src/main/java/RabbitMQ/: RMQChannelFactory.java
Consumer/src/main/java/Threads/: ConsumerThread.java
Consumer/src/main/resources/: application.properties
ServerAPI/: pom.xml
ServerAPI/src/main/java/Configurations/: PropertiesCache.java
ServerAPI/src/main/java/RabbitMQ/: RMQChannelFactory.java
ServerAPI/src/main/java/Servlets/: PrimeServlet.java  SkierServlet.java
ServerAPI/src/main/resources/: application.properties
TestDynamoDB/: pom.xml
TestDynamoDB/src/main/java/: Main.java
TestDynamoDB/src/main/java/Configurations/: Config.java
TestDynamoDB/src/main/java/Model/: Skier.java
TestDynamoDB/src/main/resources/: application.properties
TestRedis/: pom.xml
TestRedis/src/main/java/: Main.java  old-code.txt
TestRedis/src/main/java/Configurations/: PropertiesCache.java
TestRedis/src/main/java/Model/: Lift.java  Student.java
TestRedis/src/main/resources/: application.properties
